{
  "name": "api-debugger",
  "version": "1.0.0",
  "scripts": {
    "build": "npx tailwindcss -i ./style/tailwind/input.css -o ./style/tailwind/output.css --watch"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "daisyui": "^4.6.2",
    "htmx.org": "^1.9.10",
    "tailwindcss": "^3.4.1"
  }
}
